a: 151002
spaceship: 1587
at: 16115
of: 103409
light: 4353
possible: 141
not: 19281
dealing: 3279
with: 29683
the: 115890
high-precision: 2748
solution: 2748
for: 38358
area: 2748
region: 2748
why: 22422
do: 19914
commercial: 3083
airliners: 3083
go: 6360
around: 3083
on: 40434
hard: 6326
touchdown?: 3083
abrupt: 3078
increase: 3078
evaluation: 3078
time: 3078
matrixexp: 3078
if: 27946
planet: 3332
or: 15913
star: 3461
is: 72101
composed: 3332
gas,: 3332
center: 3332
mass: 3332
will: 11063
have: 8933
zero: 3332
gravity: 3332
but: 4753
immense: 3332
pressure?: 3332
i'm: 3332
trying: 3332
to: 95342
understand: 3332
fusion: 3332
in: 83025
stars: 3332
search: 3181
values: 3181
by: 22151
priority: 3181
stream: 3181
academic: 3264
researchers: 3264
generally: 3264
worry: 3264
about: 6888
their: 6448
work: 9084
infringing: 3264
patents?: 3264
there: 27455
been: 6448
cases: 3393
where: 5969
they: 9843
wish: 3264
had?: 3264
and: 26820
random: 1697
between: 5235
splitting: 1696
number: 5011
into: 7636
parts: 1696
reportedly: 3296
are: 38362
russia's: 3296
kursk: 3296
region.: 3296
has: 8724
this: 16938
provoked: 3296
any: 6607
backlash: 3296
germany?: 3296
would: 11274
from: 5302
always: 5437
produce: 3218
statistically,: 3345
which: 6656
more: 6628
severe: 3345
penalty: 3345
d20: 3345
roll,: 3345
disadvantage: 3345
-10: 3345
penalty?: 3345
what: 40643
those: 9495
small: 3183
notes: 3183
below: 3183
other: 3183
ones?: 3183
fundamental: 1614
group: 5873
compact: 3228
riemannian: 1614
manifold: 1614
whose: 1614
universal: 1614
covering: 1614
when: 16228
these: 8175
base: 2793
spaces: 2793
isomorphic?: 2793
how: 28254
much: 124
as: 6750
i: 14996
like: 5483
can't: 3119
new: 3551
me: 3192
after: 5016
few: 3845
mutable: 3296
aliasing: 3296
list: 3296
variable: 3296
references?: 3296
get: 11390
fencing: 3151
wire: 3151
[somewhat]: 3151
equal: 3151
tension: 3151
does: 20396
"regina": 3214
derive: 3214
"rex"?: 3214
it: 18099
who: 7587
than: 3285
type: 8843
concept: 3478
"mad: 3358
scientist"?: 3358
best: 3378
(safest): 3378
order: 6671
travel: 3463
russia: 5619
usa: 3378
(short: 3378
research: 3378
trip): 3378
"seagulls: 3332
gulling: 3332
away.": 3332
an: 16843
external: 4994
ide: 1670
37: 1670
dbi: 1670
pin: 1670
device?: 1670
adding: 6476
another: 3342
one: 121
volume: 119
can: 17131
all: 6529
two: 1314
points: 3106
also: 3157
"no: 6598
camping: 3323
10-21": 3323
mean?: 6638
different: 267
language: 245
game: 40
minor: 1217
reflection: 1217
spell?: 1217
solar: 3550
system: 5011
replacement?: 1578
such: 3395
thing: 3287
icing: 3287
propeller?: 3287
fantasy: 3295
book: 5415
joker: 3181
wonders: 3181
what's: 3785
top: 4901
stone: 3181
column: 3704
question: 237
three: 1174
operator: 134
finance: 3190
broker: 3190
made: 7142
primary: 3190
instead: 3190
co-signer: 3190
most: 3348
published: 3348
papers: 6671
hit: 3348
maximum: 3349
page: 3348
limit: 5298
exactly?: 3348
generalized: 3165
super-luhn: 3165
threatening: 3277
police: 4308
blackmailing?: 3277
"doctor: 2295
shoes": 2295
looked: 2295
"man: 2295
moon"?: 2295
baby,: 2234
nurses(?): 2234
some: 5530
kind: 3512
portal: 2234
that: 20293
opens: 2234
only: 2277
every: 2234
years: 2234
train/elevator: 3302
be: 15586
feasible: 3302
scaling: 3302
huge: 3302
mountains: 3302
(modern: 3302
technology)?: 3302
should: 3451
include: 3321
ma: 3363
theses: 3321
my: 12890
phd: 3321
literature: 3321
review?: 3321
story: 4363
really: 4758
good: 3105
measure: 3105
same: 3019
name: 4112
tell: 990
it?: 5253
make: 2610
gcse: 2610
student's: 2610
error: 2692
significance: 3210
negative: 6169
done: 3210
anti-trust: 1711
argument: 1711
x: 4829
corp's: 1711
recent: 1711
lawsuit: 1711
against: 3952
advertisers: 1711
boycotted: 1711
x/twitter: 1711
did: 1492
black: 3291
leave: 128
citizen's: 3339
arrest: 3339
interpol: 3339
fugitive: 3339
legal: 3339
washington: 3339
d.c.?: 3339
whether: 135
license: 141
set: 3280
numbers: 129
feeling: 3278
rejection: 3278
flight: 122
who‘s: 3283
say: 3283
beliefs: 6566
held: 6566
because: 6566
rational: 3283
reasons: 3283
indeed: 3283
justified: 3283
emotional: 3283
ones: 3283
find: 145
no: 3354
you: 7605
norway,: 3315
ranges: 3315
listed: 3315
3: 3315
times: 6489
sign,: 3315
why,: 3217
fundamentally,: 3217
sin: 6434
graphs: 3217
together: 3217
graph?: 3217
europe,: 3292
allowed: 3292
enter: 3292
intersection: 3292
red: 6440
allow: 3292
emergency: 3292
vehicles: 6587
pass?: 3292
positive: 2960
using: 6602
beamer: 1451
refereeing: 3323
people: 3323
very: 3323
close: 3323
safe(r): 2509
/: 2509
easier: 2509
pointer: 2509
allocation: 2509
interface: 2509
c: 5759
(iso: 2509
c11): 2509
happens: 6389
your: 6320
child: 3160
sells: 3160
car?: 3160
translation: 478
swiftboating: 478
french?: 478
english: 6397
equivalent: 3280
famous: 3156
hindi: 6397
proverb: 6273
"the: 3156
marriage: 3156
sweetmeat:: 3156
eat: 6312
regret,: 3156
don't: 3276
regret"?: 3156
tv: 3343
movie,: 3214
amputations: 3214
build: 3214
super: 3214
athlete: 3214
design: 3300
patterns: 3300
-: 3300
benefits: 3300
apex: 3300
code: 3300
write: 3088
x=1: 3088
l: 3088
curvy: 3088
brackets: 3088
latex?: 3088
(image: 3088
included): 3088
“were’t”?: 3140
"you: 914
must: 914
keep": 457
mean: 3141
keep: 457
covenant",: 457
genesis: 2110
17:9?: 457
velocity?: 3104
use: 10179
mathematica: 3328
plot: 3328
following: 3328
helix: 3328
solid: 3328
geometry?: 3328
approximating: 1452
partition: 1452
didn't: 3131
tx: 3131
rejected?: 3131
likely: 2241
fake: 2241
allegations: 2241
tourists: 2241
past: 2241
exchange: 2241
them: 2353
prisoners?: 2241
"continuity": 3157
metric: 3157
space: 3371
want: 1060
control: 1060
switches,: 1060
way: 1060
wall: 3174
fire:: 3174
taking: 3213
damage: 3174
multiple: 6454
forced: 3174
movement: 3174
target: 3174
tips/strategies: 3282
managing: 3282
debt: 3282
pointy: 3148
flower: 3148
buds: 3148
heart-shaped: 3148
leaves?: 3148
combinatorial: 2142
construction: 2142
free: 2142
operad: 2142
it's: 3342
true: 3229
reservation: 3229
fee: 3229
cruise: 3229
ship: 3229
non-refundable,: 3229
then: 3229
somebody: 3229
cancels?: 3229
action: 3166
mapping: 6332
class: 3166
punctures: 3166
realized: 3166
finite: 3166
subgroup: 3166
classes?: 3166
ik: 2522
rigged: 2522
legs: 2522
shaking/jiterring?: 2522
connect: 751
electric: 1814
cable: 751
4: 751
wires: 751
3-prong: 751
30: 751
amp: 751
125-volt/250-volt: 751
outlet?: 751
bible: 3280
word: 3280
god,: 3280
versions: 6475
conservation: 3311
energy: 7255
mechanical: 3311
discontinuous: 3311
potential: 3311
function: 9523
solving: 3349
"reverse": 3349
assignment: 3349
problem?: 3227
iterative: 3205
mixing: 3205
problem: 3327
equipment: 1720
needed: 1720
line: 1720
hacking: 1720
group?: 1720
freedom: 2959
v.: 2959
freedom:: 2959
binary: 2959
spectruum?: 2959
german-made: 3295
infantry: 3295
fighting: 3295
bright: 3174
nights: 3174
moon: 9774
were: 3308
terraformed?: 3174
colorized: 3258
one-sided: 3258
margin: 3258
tikzpicture: 3258
pre-defined: 3136
compiler: 3136
macro: 3136
legacy: 3136
microsoft: 3136
5.10: 3136
compiler's: 3136
version: 3136
number?: 3136
reduce: 3290
spacing: 3290
letters: 3290
equations: 3290
important: 3274
reflection": 3274
strategy: 3274
1: 3401
hz: 3274
systems?: 3274
simple: 3187
paradox: 6743
russell's: 3187
arises: 3187
we: 3307
assume: 3187
pass: 3157
ethernet: 3157
directly: 3157
vm: 3157
wifi: 3157
os: 6275
commands: 3353
execution: 3353
based: 3353
file: 3353
size: 3353
fails: 3353
apparent: 3353
issues: 3466
mathematical: 3300
theory: 3300
monotone: 3300
transforms: 3300
reason: 3355
spacex: 3355
spiral: 3355
weld: 3355
starship: 3355
rocket: 3355
bodies?: 3355
was: 3401
he: 3389
could: 3275
smoke: 3275
pressure: 6502
caused: 3251
weight: 3251
water: 4861
above: 3251
you,: 3251
said: 3251
act: 3251
direction,: 3251
just: 3888
down?: 3251
specific: 3343
preprocess: 3343
hooks: 3343
node: 3343
view: 3343
mode?: 3343
polynomial: 1950
isoperimetric: 1950
inequalities: 1950
finitely: 2084
presented: 1950
subdirect: 1950
products: 2083
groups: 1950
וַיַּחְשְׁבֶ֥הָ: 1653
15:6,: 1653
literally: 3361
conceptually?: 1653
netgate: 3195
6100: 3195
acknowledge: 3195
lastest: 3195
pfsense: 3195
(when: 3195
checking: 3195
updates): 3195
litz: 3176
limitations: 3176
completely: 3300
dark: 3300
disk: 6543
visible: 3300
lunar: 3300
orbit: 3300
angle: 3300
earth’s?: 3300
append: 3236
comma: 3354
except: 3236
lastline?: 3236
stacked: 1851
nurikabe: 1851
wisdom: 3302
come: 4790
age?: 3302
equilvant: 3117
"a: 3241
washerman's: 3241
dog: 3241
belongs: 3241
neither: 3241
home: 3241
nor: 3241
riverbank."?: 3117
sign: 3118
imessage: 3118
10.9?: 3118
unable: 3243
mount: 3243
24.04: 3243
double: 3236
accentuation: 3236
(homeric: 3236
greek): 3236
international: 3184
sports: 3184
organizations: 3184
[or: 3184
leadership]: 3184
subject: 3184
sanctions: 3184
country?: 3184
she's: 3290
belt: 3290
judo: 3290
happened: 2941
mosbd?: 2941
combining: 2758
regex: 2758
non-regex: 2758
lights: 2822
plugged: 2822
cigarette: 2822
lighter: 2822
drain: 4835
battery: 2822
point: 2822
truck: 2822
won't: 2822
start?u: 2822
marisa: 2492
tomei: 2492
film: 2492
toxic: 2492
avenger?: 2492
arduino: 2398
board: 2398
getting: 2398
too: 2398
hot:: 2398
need: 2398
help: 2519
diagnosing: 2398
issue: 2398
(schematic: 2398
provided): 2398
infinite: 2343
composition: 2219
bijections: 2219
bijection?: 2219
also,: 2093
iteration: 2093
notation: 2093
question.: 2093
washing: 2013
machine: 2013
creature: 1972
adverse: 1972
(ie,: 1972
wraith): 1972
plane: 1708
"fall: 1708
sky"?: 1708
never: 1586
stops: 1586
earth: 1715
mars: 1726
save: 1586
fuel?: 1586
mobility: 523
salts: 523
unbonded: 523
bare: 523
silica: 523
hilic: 523
from:: 1488
etymology: 1488
puzzle: 1488
automatically: 1610
closing: 1610
valve: 1610
minutes: 1610
grandpa: 15
installed: 15
kitchen: 15
faucet: 15
"once: 15
forever.": 15
put: 15
ball: 15
valves?: 15
fix: 1450
warning: 1450
subitem: 1450
bullet: 1450
libertine: 1450
font: 1450
(newtx): 1450
implication: 1361
one-to-one: 1361
definition: 1506
tefilin: 1310
tisha: 1310
be'av: 1310
according: 1310
chida: 1310
emphasizing: 1476
decreasing: 1476
condition: 1476
integral: 1476
test: 1611
ast: 1476
(in: 1476
calculus: 1476
ii):: 1476
worth: 1476
time?: 1476
fully: 1063
ice: 1063
thrower: 1063
short: 1258
man: 1031
invaded: 1031
extraterrestrial: 1031
being: 1031
later: 1031
became: 1031
calm: 1031
his: 1145
wife: 1031
denying: 1031
alien: 1031
presence: 1031
aspect: 975
christian: 975
moral: 975
epistemology?: 975
sed: 1093
(or: 1093
awk):: 1093
print: 1093
captured: 1093
placeholder: 1093
doesn't: 1093
exist: 1093
you're: 989
saved: 989
someone: 989
scrupulosity?: 989
subsets: 235
sets: 235
zealand: 235
mo: 235
isn't: 369
liar's: 369
accepted: 369
complete: 503
nonsense?: 369
simulation: 196
lorenz83: 196
attractor: 196
so: 239
embarrassing: 126
wearing: 126
jacket?: 126
flipflops: 127
sense: 127
edges: 127
signals?: 127
elf: 122
firbolg: 122
breed?: 122
16: 112
stay: 112
same,: 112
rest: 112
"questionable": 112
open: 122
single: 241
app: 122
particular: 122
while: 122
english?: 122
flashlight: 126
6: 126
batteries: 126
proverb,: 124
riverbank"?: 124
sometimes: 240
limits: 120
forget: 120
similar: 120
problems?: 247
merits: 134
exegesis: 134
relying: 134
texts: 268
unavailable: 268
author: 134
depend: 134
upon: 134
invented: 134
not-yet-existent?: 134
dark,: 39
cynical: 39
video: 39
place: 39
medieval: 39
ages: 39
boolean: 130
math: 130
mode: 130
use?: 130
operator-precedence: 114
calculator: 114
see: 133
declension: 133
tables: 133
noun: 133
sources?: 133
overtly: 123
weird: 118
lines: 236
aeneid: 118
(book: 118
i,: 118
444-445): 118
cycloheptatrienyl: 116
anion: 116
antiaromatic: 116
non-aromatic?: 116
rigorously: 124
compute: 124
probabilities: 124
over: 124
sequences: 124
coin: 124
flips?: 124
ranger?: 121
many: 121
kinds: 121
contradictions: 121
there?: 121
variac: 42
60: 42
magnetization: 42
current?: 42
replace: 198
2: 119
zinsco: 119
pole: 264
35amp: 238
breakers: 119
2-pole?: 119
funny: 114
telekinetic: 114
loses: 114
power: 114
thinks: 114
r': 252
chanina's: 126
technique: 126
revive: 126
yochanan?: 126
am: 127
us: 127
citizen: 127
traveling: 250
venice,: 127
italy: 127
portland,: 127
oregon: 127
one-way: 127
ticket.: 127
norm: 133
sum: 133
tensor: 133
first: 240
recorded: 113
usage: 113
‘’r’s:: 113
reading: 113
writing: 113
arithmetic?": 113
added: 122
constraint?: 122
relation: 127
tandy: 127
trs-80: 127
model: 254
iii,: 127
"isam": 127
"pds"?: 127
utilising: 128
paired: 128
t-test: 128
data: 209
normally: 128
distributed: 128
outliers: 128
continue: 127
technology: 127
patented: 127
80s/90s: 129
sci: 129
fi: 129
children's: 129
novel: 129
future: 129
visited: 129
woman: 129
strategies: 127
handling: 127
maternity: 127
last: 127
weeks: 127
semester: 127
self-employed: 133
health: 133
insurance: 266
deduction: 133
kids: 133
delexing: 134
category: 134
hall: 135
sensor: 135
tested: 135
basic: 135
gear?: 135
add: 118
journal: 118
remove: 126
freehub: 126
body: 126
omnium: 126
cargo: 126
bike: 126
normal: 129
text: 129
mps: 122
assuming: 122
office: 122
day: 122
election: 122
riemann: 145
sphere: 145
inner: 136
speech: 136
quale?: 136
canada: 123
country: 123
greencard: 123
holder: 123
simplified: 144
sinogram: 144
paper: 144
dictionary: 144
interview: 121
disaster: 121
initialisms: 108
dmg,: 108
phb: 108
mm: 108
third-party: 108
content: 108
inverse: 127
relationship: 127
stirling: 127
second: 127
via: 127
generating: 127
functions: 127
manned: 140
landing: 140
apollo-era: 140
technology?: 140
xact: 136
website: 136
working: 136
resolve: 140
terms: 140
conflict: 140
forking?: 140
ssh: 113
connectivity: 113
local: 113
server: 226
remote: 113
probably: 113
omni: 113
magazine: 113
1980s: 113
cyberpunk: 113
bar…: 113
1899: 113
info: 79
emacs: 79
earliest: 85
example: 85
involving: 85
interdimensional: 85
'shortcuts': 85
latex: 81
formatting: 81
siunitx: 81
